{
  "name": "Thesauros — 캔들 추세 추종",
  "short_name": "Thesauros",
  "description": "저자 『추세추종 매매 룰』 룰 기반 자동화 + ML 랭킹",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
