{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd web-next && npm install --include=dev && npm run build",
  "devCommand": "cd web-next && npm install --include=dev && npm run dev",
  "installCommand": "npm install --no-package-lock --no-save --include=dev",
  "outputDirectory": "web-next/.next",
  "regions": ["icn1"],
  "functions": {
    "api/us-analysis.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 30,
      "excludeFiles": "{web-next/**,node_modules/**,data/**,book_images/**,migrations/**,scripts/**,.github/**,*.md,*.json,*.parquet,*.duckdb,*.csv,*.png}",
      "includeFiles": "app/**/*.py"
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-data",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-scan",
      "schedule": "30 8 * * 5"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
